1732682605585	Delete element
1732682619945	Rename type 'Main'
1732682826012	Delete element
1732682851623	Rename type 'A'
1732686783946	Copy compilation unit
1732687940262	Copy compilation unit
1732691363612	Rename type 'Circle03'
1732691409740	Rename type 'Test03'
1732691527602	Rename type 'Test04'
1732691660540	Rename type 'Test03'
1732691818165	Rename compilation unit 'Test04.java'
1732692075123	Delete element
1732692255054	Rename type 'Test03'
1732697237093	Copy compilation unit
1732697528111	Copy compilation unit
1732697688756	Copy compilation unit
1732698659755	Copy compilation unit
1732698910934	Copy compilation unit
1732699384594	Copy compilation unit
1732703016504	Copy compilation unit
1732706648469	Rename compilation unit 'list.java'
