{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src",
			"JavaFxProject/New folder/J1/src",
			"CLASS",
			"JavaFxProject/New folder/j2/src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.base.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.media.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx.web.jar",
			"c:\\Users\\ASUS\\JAVA\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar"
		]
	}
}