1732512662879	Delete element
1732615579732	Rename compilation unit 'a_9_11.java'
1732617131042	Copy compilation unit
1732618977087	Copy compilation unit
1732620276877	Copy compilation unit
1732629927107	Rename compilation unit 'main.java'
1732630021202	Rename type 'A'
1732634959892	Rename type 'C'
1732635559516	Rename type 'Circle'
1732636208039	Copy compilation unit
1732638482209	Copy compilation unit
1732640021894	Copy compilation unit
1732640025841	Copy compilation unit
1732640027552	Copy compilation unit
1732673770313	Copy compilation unit
1732673965455	Copy compilation unit
1732674071827	Copy compilation unit
1732675876101	Copy compilation unit
1732676297970	Copy compilation unit
1732680289182	Copy compilation unit
1732680581528	Rename compilation unit 'C.java'
1732681732067	Copy compilation unit
